[program:outputcontrol]
autostart=false
autorestart=false
startsecs=0
startretries=1
dependent_startup=true
dependent_startup_wait_for=glediator:running
environment=DISPLAY=:1
command=/usr/src/app/outputcontrol.sh start